           /\               _
    __    /##\            ,' )_
   _HH_  /#/\#\          ( c'  `._
  [____]/#/==\#\       ,-' -' (_c )
   |=_|/#/= _=\#\      `>o  ~    '-.
   |-=/#/=____=\#\     ( ~ ,~.~.,`-'),
   |=/#/=/,~~.\=\#\    ,' (\\||,' `-'),
   |/#/=(/_)(_\)=\#\  (`~ (_\`|)o ~   )
   /#/_= |_\/_|  _\#\  >(   `~' ._,~ '-.
  /#/ _=[______]= _\#\(' `~,  c    ~. c)
 /#/=,---. _ = ___ =\#\`( (  ~ _.'   <'
/#/ /_____\ ==/,-.\ =\#\(  c   c___ ) )
`|=(/_|_|_\) //.-.\\=_|' `-.__,' //`-'
 |==| : : |=(/:|_|:\)=|   `,-\ `'/`,-
 |= |_;_;_| =|     | =|       \ |
 |=[_______]=|  =()|==|_/\_/\_| |/\_
 |= _o@&8o_ =|     | =|-||-||-( |||-
 |_['%8o&8']_|_____|__| || || | )||
    """""""`[_______]'""\hjw/"| |"'
